[pytest]
norecursedirs = .git .*
addopts = -rsxX --showlocals --tb=native --blockage --cov-report term-missing --cov glam -p no:cacheprovider
DJANGO_SETTINGS_MODULE = glam.settings
DJANGO_CONFIGURATION = Test
blockade = True
